body {
    background-image: url('../image/bg1.png');
    background-color: rgb(172, 243, 144);
  }
  
  h1,a {
    text-decoration: none;
    color: rgb(74, 200, 24);
    text-align: center;
    padding-top: 20px;
  }

.button {
    border-width:5px;
    border-style:solid;
    border-color:rgb(7, 83, 58);    
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    margin: auto;
    background-color: white;
    color: white;
    width: 300px;
    height: 120px;
}

.form{
    padding-top: 200px;
}