.pr-1 {
    padding-right: 8px;
}

.pr-2 {
    padding-right: 16px;
}

.pr-3 {
    padding-right: 24px;
}

.mr-1 {
    margin-right: 8px;
}

.mr-2 {
    margin-right: 16px;
}

.mr-3 {
    margin-right: 24px;
}
.mr-4 {
    margin-right: 32px;
}

.mr-5 {
    margin-right: 40px;
}

.mt-1{
    margin-top: 8px;
}
.mt-2{
    margin-top: 16px;
}
.mt-3{
    margin-top: 24px;
}
.mt-4{
    margin-top: 32px;
}

.mt-5{
    margin-top: 40px;
}

.mb-5{
    margin-bottom: 40px;
}

.hidden {
    display: none;
}

.text-center {
    text-align: center
}

.flex-y {
    display: flex;
    flex-direction: column;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.justify-end {
    display: flex;
    justify-content: flex-end;
}

.justify-space-around {
    display: flex;
    justify-content: space-around
}

.flex-center-xy {
    display: flex;
    justify-content: center;
    align-items: center;
}


.link-button {
    text-decoration: none;
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.link-button:hover {
    background-color: #FFC229;
    box-shadow: #FF6314 0 -6px 8px inset;
    transform: scale(1.125);
}

.link-button:active {
  transform: scale(1.025);
}

input[type=file] + label {
    font-size: 20px;
    border: 2px solid rgb(7, 83, 58);
    border-radius: 10px;
    background-color: white;
    padding: 7px 20px;
    cursor: pointer;
}